# MyProject

./: pom.xml
front-ui/: package.json  vue.config.js
front-ui/src/router/: index.js
front-ui/src/store/modules/: permission.js  user.js
front-ui/src/utils/: request.js
front-ui/src/views/: index.vue  login.vue
src/main/java/com/study/liu/: MyProjectApplication.java
src/main/java/com/study/liu/Exception/: CommonException.java  GlobalException.java
src/main/java/com/study/liu/config/Interceptor/: LoginInterceptor.java  SpringWebConfig.java
src/main/java/com/study/liu/config/constants/: BaseConstants.java
src/main/java/com/study/liu/config/datasource/: DataSourceConfigDb1.java  DataSourceConfigDb2.java  XaConfigDb1.java  XaConfigDb2.java  XaDataSourceConfigDb1.java  XaDataSourceConfigDb2.java
src/main/java/com/study/liu/controller/: LoginController.java  TestController.java
src/main/java/com/study/liu/mapper/db1/: LoginDao.java  TestDaoDb1_01.java
src/main/java/com/study/liu/mapper/db2/: TestDao.java  TestDaoDb2_02.java
src/main/java/com/study/liu/service/: LoginService.java  TestService.java
src/main/java/com/study/liu/utils/: CommonResult.java  CommonUtil.java  JwtUtil.java
src/main/java/com/study/liu/utils/login/: LoginUtils.java  chlidLoginUtil.java
src/main/java/com/study/liu/utils/login/vo/: MetaVo.java  RouterVo.java
src/main/java/com/stuty/liu/: MyProjectApplication.java
src/main/java/com/stuty/liu/config/Interceptor/: LoginInterceptor.java  SpringWebConfig.java
src/main/java/com/stuty/liu/config/datasource/: DataSourceConfigDb1.java  DataSourceConfigDb2.java
src/main/java/com/stuty/liu/controller/: LoginController.java
src/main/java/com/stuty/liu/mapper/db1/: LoginDao.java
src/main/java/com/stuty/liu/service/: LoginService.java
src/main/java/com/stuty/liu/utils/: CommonResult.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-guest.yml  logback.xml
src/main/resources/mapping/db1/: LoginDao.xml  TestDaoDb01.xml
src/main/resources/mapping/db2/: TestDao.xml  TestDaoDb2_02.xml
src/test/java/com/study/liu/: MyProjectApplicationTests.java
src/test/java/com/stuty/liu/: MyProjectApplicationTests.java
